<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Character length</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>

    <style type="text/css">

        :root {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9em;
        }

        body {
            background-color: rgba(255, 255, 255, 1);
            background-image: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(239, 238, 238, 1) 52%);
            padding: 3% 3% 3% 3%;
            color: rgb(10, 10, 10);
            max-width: 2500px !important;
        }

        h1 {
            text-align: center;
            text-shadow: 0px 0px 3px rgba(184, 184, 225, 1);
        }

        h3 {
            display: block;
            margin-top: 5%;
            margin-bottom: 3%;
        }

        .form-control {
            width: 70%;
            height: auto;
            border: 1px solid;
            border-radius: 2px;
        }

        .form-control:focus {
            -webkit-box-shadow: 0px 0px 9px 0px rgba(170, 173, 229, 1);
            -moz-box-shadow: 0px 0px 9px 0px rgba(170, 173, 229, 1);
            box-shadow: 0px 0px 9px 0px rgba(170, 173, 229, 1);
            border-color: black !important;
        }

        button {
            padding: 1%;
            text-transform: uppercase;
            cursor: pointer;
            border: 1px solid;
            border-radius: 2px;
            display: block;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        button:hover {
            -webkit-box-shadow: 0px 0px 5px 0px rgb(169, 174, 232);
            -moz-box-shadow: 0px 0px 5px 0px rgb(169, 174, 232);
            box-shadow: 0px 0px 5px 0px rgb(169, 174, 232);
        }

        #length-of-whole, #length-of-largest {
            font-weight: bold;
        }

        h6 {
            margin-top: 3%;
            text-align: center;
            color: rgb(72, 72, 71);
        }

    </style>

    <script type="text/javascript">

        function calculatelength()
        {
            let tempString = document.getElementById("textareaFirst").value;
            
            document.getElementById("length-of-whole").innerText = tempString.length;
        }

        function findLargestlength() 
        {
            const text = document.getElementById("textareaSecond").value;
            const array = text.split(',').map(item => item.trim());

            // Build-in method to sort array in case of better performance later
            const filteredArray = array.filter(item => item !== "");

            let maxLength = filteredArray[0].length;

            // Easiest Sorting Algorithm (implemented in case of bad build-in method call)
            for (let i = 0; i < filteredArray.length; i++) {
                if (filteredArray[i].length > maxLength) {
                    maxLength = filteredArray[i].length;
                }
            }

            document.getElementById("length-of-largest").innerText = maxLength;
        }

    </script>

    <h1>Help web application for designing database column properties</h1>

    <h3>1) Calculate whole string (including spaces)</h3>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="textareaFirst"></textarea>
        <label for="floatingTextarea">Write text to calculate it's length:</label>
    </div>

    <button onclick="calculatelength()">Check</button>

    <h5>Number of characters => 
        <span id="length-of-whole"></span>
    </h5>

    <h3>2) Calculate the longest length of collection of strings</h3>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="textareaSecond"></textarea>
        <label for="floatingTextarea">Write collection of strings separated by comma: ","</label>
    </div>

    <button onclick="findLargestlength()">Check</button>

    <h5>Longest character record => 
        <span id="length-of-largest"></span>
    </h5>

    <h6>
        <i>TIP: You can resize textarea window</i>
    </h6>

</body>
</html>